INTERFACE=127.0.0.1

UID=1000
GID=1000

LOCAL_SRC_ROOT=./src
CONTAINER_SRC_ROOT=/var/www/html

DEBUG_HOST_MACHINE_PORT=9000

CONTAINER_SOCKET_PATH=/var/run/php-fpm/
LOCAL_SOCKET_PATH=./php/run/

DB_SERVER_TYPE=mysql
MYSQL_DATABASE=myDB
MYSQL_USER=myDBUser
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
